MainWindow.xaml

<Window x:Name="frmMain" x:Class="Oanea_George_Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oanea_George_Lab6"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="700" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Button Name="btnNew" Content="New" Margin="50,63,642,576" Width="100" Height="30" Click="btnNew_Click"/>
        <Button Name="btnEdit" Content="Edit" Margin="50,150,642,489" Width="100" Height="30" Click="btnEdit_Click"/>
        <Button Name="btnDelete" Content="Delete" Margin="50,237,642,402" Width="100" Height="30" Click="btnDelete_Click"/>
        <Button Name="btnSave" Content="Save" Margin="248,565,444,74" Width="100" Height="30" Click="btnSave_Click"/>
        <Button Name="btnCancel" Content="Cancel" Margin="639,565,53,74" Width="100" Height="30" Click="btnCancel_Click"/>
        <ListBox Name="lstPhones" Margin="248,52,50,283" BorderThickness="3px" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Button Name="btnExit" Content="Exit" Margin="50,347,642,272" Width="100" Height="50" FontWeight="Bold" Click="btnExit_Click"/>
        <Button Name="btnNext" Content="Next" Margin="639,412,53,227" Width="100" Height="30" Click="btnNext_Click"/>
        <Button Name="btnPrevious" Content="Previous" Margin="248,412,444,227" Width="100" Height="30" Click="btnPrevious_Click"/>
        <Label Name="lblPhoneNum" Content="Phone Number:" Margin="248,468,444,171" Width="100" Height="30"/>
        <Label Name="lblSubscriber" Content="Subscriber:" Margin="248,503,444,136" Width="100" Height="30"/>
        <TextBox Name="txtPhoneNumber"  IsEnabled="false" Margin="439,468,53,171" Width="300" Height="30" Text="{Binding Path=Phonenum}"/>
        <TextBox Name="txtSubscriber"  IsEnabled="false" Margin="439,503,53,136" Width="300" Height="30" Text="{Binding Path=Subscriber}"/>
    </Grid>
</Window>
